In [5]:
import pandas as pd
data = pd.read_csv("B:\prepinsta\week-3\Data-cleaning-for-beginners-using-pandas.csv")
print(data)
print(type(data))

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1
<class 'pandas.core.frame.DataFrame'>

In [6]:
data.isnull()

    Index    Age  Salary  Rating  Location  Established  Easy Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False   True   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False   True   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False   True   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False   True   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False   True   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False   True   False    True     False        False       False
27  False  False   False   False     False        False       False
28  False   True   False   False     False        False       False

In [7]:
daat_frame =data.copy()

In [8]:
daat_frame.isnull()
daat_frame.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [9]:
daat_frame.iloc[0:2,0:3]

   Index   Age     Salary
0      0  44.0  $44k-$99k
1      1  66.0  $55k-$66k

In [10]:
daat_frame.isnull()

    Index    Age  Salary  Rating  Location  Established  Easy Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False   True   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False   True   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False   True   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False   True   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False   True   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False   True   False    True     False        False       False
27  False  False   False   False     False        False       False
28  False   True   False   False     False        False       False

In [11]:
data.head

<bound method NDFrame.head of     Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1>

In [12]:
data.tail

<bound method NDFrame.tail of     Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1>

In [13]:
data.info

<bound method DataFrame.info of     Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1>

In [14]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [15]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [16]:
sample = data.columns.str.lower().str.replace(" ","_")
text = '$40k-$100k'
text.replace('$',"")

'40k-100k'

In [17]:
sample

Index(['index', 'age', 'salary', 'rating', 'location', 'established',
       'easy_apply'],
      dtype='object')

In [18]:
avg_age = data['Age'].mean()
avg_age

39.04545454545455

In [19]:
data['Age'] = data.Age.fillna(avg_age)
data['Age'] = data.Age.round(decimals=1)

In [20]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2  39.0  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [21]:
data['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [22]:
data['Location'].value_counts()

Location
New York,Ny      12
India,In          9
Australia Aus     7
India In          1
Name: count, dtype: int64

In [23]:
data['Location'] = data['Location'].replace({'New York,Ny':'New York', 'India,In':'India','India In':'India', 'Australia Aus':'Australia'})


data['Location'] = data['Location'].str.replace(r'\sIn$', '')
l = ['India','In']
l[1]

data['Location'].str.split(",",expand=True)[0]

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: 0, dtype: object

In [24]:
data['Age'].fillna(45, inplace=True)
print(data)

    Index   Age      Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4      India         1999       TRUE
1       1  66.0   $55k-$66k     3.5   New York         2002       TRUE
2       2  39.0   $77k-$89k    -1.0   New York           -1         -1
3       3  64.0   $44k-$99k     4.4      India         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia         2002         -1
5       5  44.0   $77k-$89k     1.4      India         1999       TRUE
6       6  21.0   $44k-$99k     0.0   New York           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia           -1         -1
8       8  35.0   $44k-$99k     5.4   New York           -1         -1
9       9  22.0   $44k-$99k     7.7      India           -1       TRUE
10     10  55.0   $10k-$49k     5.4      India         2008       TRUE
11     11  44.0   $10k-$49k     6.7      India         2009         -1
12     12  39.0   $44k-$99k     0.0      India         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia         1999         -1
16     16  19.0   $19k-$40k     4.5      India         1984         -1
17     17  39.0   $44k-$99k     5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k     6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k     3.3   New York         1955       TRUE
20     20  39.0   $44k-$99k     5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k     5.0   New York         1946         -1
22     22  19.0   $55k-$66k     7.8   New York         1988       TRUE
23     23  39.0   $44k-$99k     2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k    -1.0   New York         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia         1980       TRUE
26     26  39.0   $55k-$66k     NaN      India         1934       TRUE
27     27  52.0   $44k-$99k     5.4      India         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia         1932         -1

In [25]:
data.loc[(data['Rating'] == -1.0) | data['Rating'].isna(), 'Rating'] = data['Rating'].fillna(2)

print(data)

    Index   Age      Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4      India         1999       TRUE
1       1  66.0   $55k-$66k     3.5   New York         2002       TRUE
2       2  39.0   $77k-$89k    -1.0   New York           -1         -1
3       3  64.0   $44k-$99k     4.4      India         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia         2002         -1
5       5  44.0   $77k-$89k     1.4      India         1999       TRUE
6       6  21.0   $44k-$99k     0.0   New York           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia           -1         -1
8       8  35.0   $44k-$99k     5.4   New York           -1         -1
9       9  22.0   $44k-$99k     7.7      India           -1       TRUE
10     10  55.0   $10k-$49k     5.4      India         2008       TRUE
11     11  44.0   $10k-$49k     6.7      India         2009         -1
12     12  39.0   $44k-$99k     0.0      India         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia         1999         -1
16     16  19.0   $19k-$40k     4.5      India         1984         -1
17     17  39.0   $44k-$99k     5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k     6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k     3.3   New York         1955       TRUE
20     20  39.0   $44k-$99k     5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k     5.0   New York         1946         -1
22     22  19.0   $55k-$66k     7.8   New York         1988       TRUE
23     23  39.0   $44k-$99k     2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k    -1.0   New York         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia         1980       TRUE
26     26  39.0   $55k-$66k     2.0      India         1934       TRUE
27     27  52.0   $44k-$99k     5.4      India         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia         1932         -1

In [26]:
data.loc[(data['Rating'] == -1.0) | data['Rating'].isna(), 'Rating'] = 2


data.loc[data['Established'] == -1, 'Established'] = 2002



print(data)

    Index   Age      Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4      India         1999       TRUE
1       1  66.0   $55k-$66k     3.5   New York         2002       TRUE
2       2  39.0   $77k-$89k     2.0   New York         2002         -1
3       3  64.0   $44k-$99k     4.4      India         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia         2002         -1
5       5  44.0   $77k-$89k     1.4      India         1999       TRUE
6       6  21.0   $44k-$99k     0.0   New York         2002         -1
7       7  44.0   $44k-$99k     2.0  Australia         2002         -1
8       8  35.0   $44k-$99k     5.4   New York         2002         -1
9       9  22.0   $44k-$99k     7.7      India         2002       TRUE
10     10  55.0   $10k-$49k     5.4      India         2008       TRUE
11     11  44.0   $10k-$49k     6.7      India         2009         -1
12     12  39.0   $44k-$99k     0.0      India         1999         -1
13     13  25.0   $44k-$99k     2.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia         1999         -1
16     16  19.0   $19k-$40k     4.5      India         1984         -1
17     17  39.0   $44k-$99k     5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k     6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k     3.3   New York         1955       TRUE
20     20  39.0   $44k-$99k     5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k     5.0   New York         1946         -1
22     22  19.0   $55k-$66k     7.8   New York         1988       TRUE
23     23  39.0   $44k-$99k     2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k     2.0   New York         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia         1980       TRUE
26     26  39.0   $55k-$66k     2.0      India         1934       TRUE
27     27  52.0   $44k-$99k     5.4      India         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia         1932         -1

In [33]:
salary = '$40k-$100k'
salary.replace('$',"")
print(data)

    Index   Age      Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4      India         1999       TRUE
1       1  66.0   $55k-$66k     3.5   New York         2002       TRUE
2       2  39.0   $77k-$89k     2.0   New York         2002         -1
3       3  64.0   $44k-$99k     4.4      India         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia         2002         -1
5       5  44.0   $77k-$89k     1.4      India         1999       TRUE
6       6  21.0   $44k-$99k     0.0   New York         2002         -1
7       7  44.0   $44k-$99k     2.0  Australia         2002         -1
8       8  35.0   $44k-$99k     5.4   New York         2002         -1
9       9  22.0   $44k-$99k     7.7      India         2002       TRUE
10     10  55.0   $10k-$49k     5.4      India         2008       TRUE
11     11  44.0   $10k-$49k     6.7      India         2009         -1
12     12  39.0   $44k-$99k     0.0      India         1999         -1
13     13  25.0   $44k-$99k     2.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia         1999         -1
16     16  19.0   $19k-$40k     4.5      India         1984         -1
17     17  39.0   $44k-$99k     5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k     6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k     3.3   New York         1955       TRUE
20     20  39.0   $44k-$99k     5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k     5.0   New York         1946         -1
22     22  19.0   $55k-$66k     7.8   New York         1988       TRUE
23     23  39.0   $44k-$99k     2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k     2.0   New York         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia         1980       TRUE
26     26  39.0   $55k-$66k     2.0      India         1934       TRUE
27     27  52.0   $44k-$99k     5.4      India         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia         1932         -1

In [28]:
print(data['Easy Apply'].unique())
data['Easy Apply'].fillna(False, inplace=False)
data.loc[data['Easy Apply'] == -1, 'Easy Apply'] = False

['TRUE' '-1']

In [29]:
data.loc[data['Easy Apply'] == -1, 'Easy Apply'] = "FALSE"

In [30]:
data.isnull()

    Index    Age  Salary  Rating  Location  Established  Easy Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False  False   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False  False   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False  False   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False  False   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False  False   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False  False   False   False     False        False       False
27  False  False   False   False     False        False       False
28  False  False   False   False     False        False       False

In [31]:
print(data)

    Index   Age      Salary  Rating   Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4      India         1999       TRUE
1       1  66.0   $55k-$66k     3.5   New York         2002       TRUE
2       2  39.0   $77k-$89k     2.0   New York         2002         -1
3       3  64.0   $44k-$99k     4.4      India         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia         2002         -1
5       5  44.0   $77k-$89k     1.4      India         1999       TRUE
6       6  21.0   $44k-$99k     0.0   New York         2002         -1
7       7  44.0   $44k-$99k     2.0  Australia         2002         -1
8       8  35.0   $44k-$99k     5.4   New York         2002         -1
9       9  22.0   $44k-$99k     7.7      India         2002       TRUE
10     10  55.0   $10k-$49k     5.4      India         2008       TRUE
11     11  44.0   $10k-$49k     6.7      India         2009         -1
12     12  39.0   $44k-$99k     0.0      India         1999         -1
13     13  25.0   $44k-$99k     2.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia         1999         -1
16     16  19.0   $19k-$40k     4.5      India         1984         -1
17     17  39.0   $44k-$99k     5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k     6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k     3.3   New York         1955       TRUE
20     20  39.0   $44k-$99k     5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k     5.0   New York         1946         -1
22     22  19.0   $55k-$66k     7.8   New York         1988       TRUE
23     23  39.0   $44k-$99k     2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k     2.0   New York         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia         1980       TRUE
26     26  39.0   $55k-$66k     2.0      India         1934       TRUE
27     27  52.0   $44k-$99k     5.4      India         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia         1932         -1

In [32]:
#ye value change nhi ho raha h yrrrrrrrrrrrrrrrrrrrrrrrrrrrr